{block content}


<div class="row">
  <div class="col-md-8">
    <h3>Vítejte na stránkách SVJ Čiklova 647/3</h3>
    <p>
      Tyto stránky mají primárně za cíl usnadnit distribuci dokumentů, jako jsou 
      zápisy ze schůzí nebo pozvánky na domovní schůze. Tyto jsou dostupné všem 
      registrovaným členům po přihlášení (vpravo nahoře). Jejich druhotný cíl je pak 
      šířit informace o našem domě - můžete si zde prohlédnout fotogalerii nebo zjistit 
      zákonné údaje o SVJ.
    </p>
  </div>
  <div class="col-md-4">
    <style>
      @media (min-width: 768px) {
        .dl-horizontal dt {
          width: 130px;
        }  

        .dl-horizontal dd {
          margin-left: 150px;
        }
      }
    </style>
    
    <h3>Údaje z Obchodního rejstříku</h3>
    
    <dl class="dl-horizontal">
      <dt>Obchodní jméno</dt>
      <dd>Společenství vlastníků jednotek se sídlem Čiklova 647/3, Praha 2</dd>
      <dt>Adresa sídla</dt>
      <dd>Praha 2, Čiklova 647/3, PSČ 12800</dd>
      <dt>Právní forma</dt>
      <dd>Společenství vlastníků jednotek</dd>
      <dt>IČO</dt>
      <dd>26758504</dd>
    </dl>
    
    <a class="btn btn-default center-block"  href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=283895&typ=PLATNY">Zobrazit detaily &raquo;</a>
    
  </div>
</div>
        
{/block}