{* Latte template *}

{block content}

<div class="row">
    <div class="col-lg-12">
        <h2>Mapa</h2>
        <div id="m" style="height:480px"></div>
    </div>
</div>

<script>
    /* global SMap */
    /* global JAK */
    var center = SMap.Coords.fromWGS84(14.4253725, 50.0641558);
    var m = new SMap(JAK.gel("m"), center, 17);
    m.addDefaultLayer(SMap.DEF_BASE).enable();
    m.addDefaultControls();

    var layer = new SMap.Layer.Marker();
    m.addLayer(layer);
    layer.enable();

    function genMarker(name, address, x, y) {
        var card = new SMap.Card();
        card.getHeader().innerHTML = "<strong>Vchod " + name + "</strong>";
        card.getBody().innerHTML = address;

        var center = SMap.Coords.fromWGS84(x, y);

        var znacka = JAK.mel("div");
        var obrazek = JAK.mel("img", { src:SMap.CONFIG.img+"/marker/drop-red.png" });
        znacka.appendChild(obrazek);

        var popisek = JAK.mel("div", { }, { position:"absolute", left:"0px", top:"5px", textAlign:"center", width:"22px", color:"white", fontWeight:"bold", fontSize:"9px" });
        popisek.innerHTML = name;
        znacka.appendChild(popisek);

        var options = { 
            url: znacka
        };

        var marker = new SMap.Marker(center, null, options);
        marker.decorate(SMap.Marker.Feature.Card, card);
        return(marker);
    }

    
    var marker647 = genMarker("647", "Čiklova 647/3, Praha 2, 128 00", 14.4253725, 50.0641558);
    layer.addMarker(marker647);
</script>

{/block}

{block head}
    <script type="text/javascript" src="//api.mapy.cz/loader.js"></script>
    <script type="text/javascript">Loader.load();</script>
{/block}