{block content}

<h3>Editace dokumentu <small>{$dokument->jmeno}</small></h3>
<a n:href="Dokumenty:default"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span> Zpět</a>

{control dokumentEditForm}

<div class="modal fade" id="modal-delete" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 id="mySmallModalLabel-x" class="modal-title">Výmaz dokumentu</h4>
      </div>
      <div class="modal-body">
        Opravdu si přejete smazat dokument <b>{$dokument->jmeno}</b> - <b>{$dokument->popis}</b> ze dne {$dokument->casNahrani|date:'%d.%m.%Y'}? Tato akce je nevratná a poruší odkazy v emailech poslaných lidem.
      </div>
      <div class="modal-footer">
        <a class="btn btn-danger" n:href="Dokumenty:delete id=>$dokument->id" role="button">Smazat</a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Storno</button>
      </div>
    </div>
  </div>
</div>
        
{/block}