#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	- App\Model\Uzivatel
	- App\Model\Role
	- App\Model\Dokument
	- App\Model\Kategorie
	- App\Model\DruzstvoMailer(%mailerFromAddress%)
	- App\Model\Log
	- App\Model\Nastenka
	- App\Model\Diskuze
	router: App\RouterFactory::createRouter
