{block content}
{* {control signInForm} *}

      <div class="row">
        <div class="col-lg-12">     
          <h1 n:block=title>Přihlášení</h1>
          
          {form signInForm class => "form-horizontal", role => "form"}
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>

            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label" n:name=username>Email</label>
              <div class="col-sm-3">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Váš přihlašovací email" n:name=username>
              </div>
            </div>
            
            <div class="form-group">
              <label for="inputName3" class="col-sm-2 control-label" n:name=password>Heslo</label>
              <div class="col-sm-3">
                <input type="password" class="form-control" id="inputName3" placeholder="Vaše heslo" n:name=password>
              </div>
            </div>
            
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-8">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" n:name=remember> Zapamatovat si přihlášení
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-8">
                <button type="submit" class="btn btn-default" n:name=send>Přihlásit se</button>
              </div>
            </div>
          {/form}
        </div>
        
      </div>

{* or use {include '../components/form.latte', form => signInForm} *}
